.profile {
  display: grid;
  grid-template-columns: 120px 366px 394px;
  grid-template-areas:
    'avatar info add-button';
}

@media (max-width: 1072px) {
  .profile {
    grid-template-columns: 120px 366px 1fr;
  }
}

@media (max-width: 800px) {
  .profile {
    grid-template-columns: 1fr;
    grid-template-areas:
    'avatar'
    'info'
    'add-button';
    justify-items: center;
  }
}
